{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./db/*"],
      "@contracts/*": ["./contracts/*"]
    }
  },
  "include": ["api/**/*", "db/**/*", "contracts/**/*"]
}
